<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/nav_lessons_all"
        android:icon="@drawable/ic_lesson_add"
        android:title="@string/menu_lessons_all"/>
    <item android:id="@+id/nav_tickets_all"
        android:icon="@drawable/ic_lesson_add"
        android:title="@string/menu_tickets_all"/>

</menu>
