<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/flChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap">

        <EditText
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Имя"
            android:inputType="textPersonName" />

    </com.google.android.flexbox.FlexboxLayout>

    <Button
        app:layout_constraintEnd_toStartOf="@id/ivScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flChips"
        android:text="@string/btn_list_visibility"
        android:id="@+id/btnListVisibility"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        app:layout_constraintStart_toEndOf="@id/btnListVisibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnListVisibility"
        app:layout_constraintBottom_toBottomOf="@id/btnListVisibility"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn_list_visibility"
        android:id="@+id/ivScan"
        android:src="@drawable/ic_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnListVisibility"
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>